{
  "accept": {
    "message": "수락"
  },
  "accessingYourCamera": {
    "message": "카메라 접근중..."
  },
  "account": {
    "message": "아이디"
  },
  "accountDetails": {
    "message": "아이디 상세정보"
  },
  "accountName": {
    "message": "아이디 이름"
  },
  "accountSelectionRequired": {
    "message": "아이디를 선택하셔야 합니다"
  },
  "address": {
    "message": "주소"
  },
  "addCustomToken": {
    "message": "커스텀 토큰 추가"
  },
  "addToken": {
    "message": "토큰 추가"
  },
  "addTokens": {
    "message": "토큰 추가"
  },
  "addSuggestedTokens": {
    "message": "추천 토큰 추가"
  },
  "addAcquiredTokens": {
    "message": "CORTEX 월렛에 획득한 토큰 추가"
  },
  "amount": {
    "message": "수량"
  },
  "amountPlusGas": {
    "message": "수량 + Endophin"
  },
  "appDescription": {
    "message": "Cortex 익스플로러 확장",
    "description": "어플리케이션 설명"
  },
  "appName": {
    "message": "Cortex 월렛",
    "description": "어플리케이션 이름"
  },
  "approve": {
    "message": "승인"
  },
  "approved": {
    "message": "승인됨"
  },
  "attemptingConnect": {
    "message": "블록체인에 접속 시도중..."
  },
  "attributions": {
    "message": "속성"
  },
  "available": {
    "message": "사용 가능"
  },
  "back": {
    "message": "돌아가기"
  },
  "balance": {
    "message": "잔액"
  },
  "balances": {
    "message": "토큰 잔액"
  },
  "balanceIsInsufficientGas": {
    "message": "Endophin 합계 잔액이 부족합니다."
  },
  "beta": {
    "message": "Beta"
  },
  "betweenMinAndMax": {
    "message": "$1 이상 $2 이하여야 합니다.",
    "description": "십진수 입력으로 hex값 입력을 도와줍니다"
  },
  "blockiesIdenticon": {
    "message": "Blockies Identicon 사용"
  },
  "borrowDharma": {
    "message": "Dharma에서 차용(Beta)"
  },
  "browserNotSupported": {
  "message": "브라우저를 지원하지 않습니다.."
  },
  "builtInCalifornia": {
    "message": "CORTEX 월렛은 싱가폴에서 디자인 및 제작 되었습니다."
  },
  "buy": {
    "message": "매수"
  },
  "buyCoinbase": {
    "message": "Coinbase에서 매수"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase는 비트코인, 코르텍스, 라이트코인등 매매가 가능한 유명한 거래소입니다."
  },
  "bytes": {
    "message": "Bytes"
  },
  "ok": {
    "message": "확인"
  },
  "cancel": {
    "message": "취소"
  },
  "classicInterface": {
    "message": "초기 인터페이스 사용"
  },
  "clickCopy": {
    "message": "클릭하여 복사"
  },
  "close": {
    "message": "닫기"
  },
  "chromeRequiredForHardwareWallets":{
    "message": "Hardware 월렛을 연결하려면 Google Chrome에서 Cortex월렛을 사용해야 합니다"
  },
  "confirm": {
    "message": "승인"
  },
  "confirmed": {
    "message": "승인됨"
  },
  "confirmContract": {
    "message": "계약 확인"
  },
  "confirmPassword": {
    "message": "패스워드 확인"
  },
  "confirmTransaction": {
    "message": "거래 승인"
  },
  "connectHardwareWallet": {
    "message": "Hardware월렛 연결"
  },
  "connect": {
    "message": "연결"
  },
  "connecting": {
    "message": "연결중..."
  },
  "connectToLedger": {
    "message": "Ledger에 연결"
  },
  "connectToTrezor": {
    "message": "Trezor에 연결"
  },
  "continue": {
    "message": "계속"
  },
  "continueToCoinbase": {
    "message": "Coinbase로 계속하기"
  },
  "contractDeployment": {
    "message": "컨트랙트 배포"
  },
  "conversionProgress": {
    "message": "변환 진행중"
  },
  "copiedButton": {
    "message": "복사됨"
  },
  "copiedClipboard": {
    "message": "클립보드에 복사되었습니다."
  },
  "copiedExclamation": {
    "message": "복사됨"
  },
  "copiedSafe": {
    "message": "안전한 곳에 복사하였습니다."
  },
  "copy": {
    "message": "복사"
  },
  "copyContractAddress": {
    "message": "컨트랙트 주소 복사"
  },
  "copyAddress": {
    "message": "클립보드에 주소 복사"
  },
  "copyToClipboard": {
    "message": "클립보드에 복사"
  },
  "copyButton": {
    "message": " 복사 "
  },
  "copyPrivateKey": {
    "message": "개인 키 입니다. (클릭하여 복사)"
  },
  "create": {
    "message": "생성"
  },
  "createAccount": {
    "message": "아이디 생성"
  },
  "createDen": {
    "message": "생성"
  },
  "crypto": {
    "message": "암호화폐",
    "description": "거래 유형 (암호화폐)"
  },
  "currentConversion": {
    "message": "선택된 단위"
  },
  "currentNetwork": {
    "message": "현재 네트워크"
  },
  "customGas": {
    "message": "Endophin 설정"
  },
  "customToken": {
    "message": "Custom 토큰"
  },
  "customize": {
    "message": "커스터마이즈"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "소수점은 0 이상이고 36 이하여야 합니다."
  },
  "decimal": {
    "message": "소수점 정확도"
  },
  "defaultNetwork": {
    "message": "CTXC 트랜잭션의 기본 네트워크는 Cerebro 테스트넷입니다."
  },
  "denExplainer": {
    "message": "DEN은 비밀번호로 암호화된 CORTEX 월렛의 저장소입니다."
  },
  "deposit": {
    "message": "입금"
  },
  "depositBTC": {
    "message": "아래 주소로 BTC를 입급해주세요."
  },
  "depositCoin": {
    "message": "아래 주소로 $1을 입금해주세요",
    "description": "사용자에게 shapeshift에 어떤 코인을 입금했는지 알려줍니다"
  },
  "depositEth": {
    "message": "CTXC 입금하기"
  },
  "depositEther": {
    "message": "CTXC 입금하기"
  },
  "depositFiat": {
    "message": "법정화폐(Fiat)로 입금하기"
  },
  "depositFromAccount": {
    "message": "다른 주소에서 입금하기"
  },
  "depositShapeShift": {
    "message": "ShapeShift를 통해 입금하기"
  },
  "depositShapeShiftExplainer": {
    "message": "만약 다른 암호화폐를 가지고 있으면, 따로 계정을 생성할 필요없이 CORTEX월렛에서 이더리움을 바로 거래하거나 입금할 수 있습니다."
  },
  "details": {
    "message": "세부사항"
  },
  "directDeposit": {
    "message": "즉시 입금"
  },
  "directDepositEther": {
    "message": "CTXC 즉시 입금"
  },
  "directDepositEtherExplainer": {
    "message": "만약 CTXC를 이미 보유하고 있다면, 새로만든 지갑에 직접 입금하여 CTXC를 보유할 수 있습니다."
  },
  "done": {
    "message": "완료"
  },
  "downloadGoogleChrome": {
    "message": "구글 크롬 다운로드"
  },
  "downloadStateLogs": {
    "message": "로그(Logs) 다운로드"
  },
  "dontHaveAHardwareWallet": {
    "message": "hardware월렛이 없습니까?"
  },
  "dropped": {
    "message": "중단됨"
  },
  "edit": {
    "message": "수정"
  },
  "editAccountName": {
    "message": "아이디 수정"
  },
  "editingTransaction": {
    "message": "트랜젝션을 변경합니다"
  },
  "emailUs": {
    "message": "담당자에게 메일 보내기"
  },
  "encryptNewDen": {
    "message": "새로운 DEN을 암호화"
  },
  "ensNameNotFound": {
    "message": "ENS 이름을 찾을 수 없습니다"
  },
  "enterPassword": {
    "message": "패스워드를 입력해주세요"
  },
  "enterPasswordConfirm": {
    "message": "패스워드를 다시 입력해 주세요"
  },
  "enterPasswordContinue": {
    "message": "계속하려면 패스워드를 입력하십시오."
  },
  "parameters": {
    "message": "입력값"
  },
  "passwordNotLongEnough": {
    "message": "패스워드가 짧습니다"
  },
  "passwordsDontMatch": {
    "message": "패스워드가 일치하지 않습니다"
  },
  "etherscanView": {
    "message": "CORTEX홈페이지에서 아이디보기"
  },
  "exchangeRate": {
    "message": "환율"
  },
  "exportPrivateKey": {
    "message": "개인 키 내보내기"
  },
  "exportPrivateKeyWarning": {
    "message": "개인 키 내보내기는 위험 할 수 있습니다."
  },
  "failed": {
    "message": "Failed"
  },
  "fiat": {
    "message": "법정화폐(Fiat)",
    "description": "거래 형식"
  },
  "fileImportFail": {
    "message": "파일을 가져올 수 없나요? 이곳을 클릭해주세요!",
    "description": "JSON 파일로부터 아이디 가져오기를 도와줍니다"
  },
  "followTwitter": {
    "message": "트위터에서 팔로우하세요"
  },
  "forgetDevice": {
    "message": "이 디바이스 지우기"
  },
  "from": {
    "message": "보내는 이"
  },
  "fromToSame": {
    "message": "보내고 받는 주소가 동일할 수 없습니다"
  },
  "fromShapeShift": {
    "message": "ShapeShift로 부터"
  },
  "functionType": {
    "message": "함수 유형"
  },
  "gas": {
    "message": "Endophin",
    "description": "Endophin 비용의 줄임"
  },
  "gasFee": {
    "message": "Endophin 비용"
  },
  "gasLimit": {
    "message": "Endophin 한도"
  },
  "gasLimitCalculation": {
    "message": "Endophin 수량한도 설정은 전체 네트워크 이체 성공률에 근거합니다."
  },
  "gasLimitRequired": {
    "message": "Endophin 한도가 필요합니다."
  },
  "gasLimitTooLow": {
    "message": "Endophin 한도는 최소 21000 이상이여야 합니다."
  },
  "generatingSeed": {
    "message": "시드 생성중..."
  },
  "gasPrice": {
    "message": "Endophin 가격 (cajal)"
  },
  "gasPriceCalculation": {
    "message": "네트워크 이체 성공률을 기반으로 적합한 Endophin 가격을 계산합니다."
  },
  "gasPriceRequired": {
    "message": "Endophin 가격이 필요합니다"
  },
  "generatingTransaction": {
    "message": "트랜잭션 생성중"
  },
  "getEther": {
    "message": "CTXC 얻기"
  },
  "getEtherFromFaucet": {
    "message": "Faucet에서 $1 CTXC를 얻으세요",
    "description": "CTXC faucet에 대한 네트워크 이름을 표시합니다"
  },
  "getHelp": {
    "message": "도움 요청"
  },
  "greaterThanMin": {
    "message": "$1이상이어야 합니다.",
    "description": "십진수 입력으로 hex값 입력을 도와줍니다"
  },
  "hardware": {
    "message": "하드웨어"
  },
  "hardwareWalletConnected": {
    "message": "Hardware월렛이 연결됨"
  },
  "hardwareWallets": {
    "message": "Hardware월렛 연결"
  },
  "hardwareWalletsMsg": {
    "message": "CORTEX 월렛과 함께 사용할 Hardware월렛 선택"
  },
  "havingTroubleConnecting": {
    "message": "연결에 문제가 있습니까?"
  },
  "here": {
    "message": "여기",
    "description": "자세한 내용을 보려면 여기를 클릭하십시오. (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "리스트가 있습니다"
  },
  "hexData": {
    "message": "Hex 데이터"
  },
  "hide": {
    "message": "숨기기"
  },
  "hideToken": {
    "message": "토큰 숨기기"
  },
  "hideTokenPrompt": {
    "message": "토큰 숨기기?"
  },
  "history": {
    "message": "기록"
  },
  "howToDeposit": {
    "message": "어떤 방법으로 CTXC를 입금하시겠습니까?"
  },
  "holdEther": {
    "message": "CTXC와 토큰을 보관할 수 있으며 분산화된 앱의 다리 역할을 합니다."
  },
  "import": {
    "message": "가져오기",
    "description": "선택된 파일로부터 아이디 가져오기"
  },
  "importAccount": {
    "message": "아이디 가져오기"
  },
  "importAccountMsg": {
    "message":" 가져온 계정이 CORTEX 월렛에 생성된 계정의 SEED Phrase와 연결되지 않습니다. 가져온 계정에 대해 자세히 알아보기"
  },
  "importAnAccount": {
    "message": "계정 가져오기"
  },
  "importDen": {
    "message": "기존의 DEN 가져오기"
  },
  "imported": {
    "message": "가져온 계정",
    "description": "계정이 keyring으로 완전히 로드된 상태임을 표시합니다"
  },
  "importUsingSeed": {
    "message": "계정 SEED Phrase로 가져오기"
  },
  "infoHelp": {
    "message": "정보 및 도움말"
  },
  "initialTransactionConfirmed": {
    "message": "초기 트랜잭션이 네트워크를 통해 확인되었습니다. 다시 돌아가려면 확인을 클릭하십시오."
  },
  "insufficientFunds": {
    "message": "충분하지 않은 자금."
  },
  "insufficientTokens": {
    "message": "충분하지 않은 토큰."
  },
  "invalidAddress": {
    "message": "올바르지 않은 주소"
  },
  "invalidAddressRecipient": {
    "message": "수신 주소가 올바르지 않습니다"
  },
  "invalidGasParams": {
    "message": "올바르지 않은 Endophin 입력값"
  },
  "invalidInput": {
    "message": "올바르지 않은 입력값."
  },
  "invalidRequest": {
    "message": "유효하지 않은 요청"
  },
  "invalidRPC": {
    "message": "올바르지 않은 RPC URI"
  },
  "invalidSeedPhrase": {
    "message": "올바르지 않은 SEED Phrase"
  },
  "jsonFail": {
    "message": "문제가 있습니다. JSON 파일이 올바른 파일인지 확인해주세요."
  },
  "jsonFile": {
    "message": "JSON 파일",
    "description": "계정 가져오기 형식"
  },
  "keepTrackTokens": {
    "message": "CORTEX 월렛 계정을 통해 구입한 토큰 내역을 추적 및 보관합니다."
  },
  "kovan": {
    "message": "Kovan 테스트넷"
  },
  "knowledgeDataBase": {
    "message": "Knowledge 베이스 방문"
  },
  "max": {
    "message": "최대"
  },
  "learnMore": {
    "message": "더 알아보기"
  },
  "ledgerAccountRestriction": {
    "message": "새 계정을 추가하려면 마지막으로 사용한 계정이 필요합니다."
  },
  "lessThanMax": {
    "message": "$1 이하여야 합니다.",
    "description": "십진수 입력으로 hex값 입력을 도와줍니다"
  },
  "likeToAddTokens": {
    "message": "토큰을 추가하시겠습니까?"
  },
  "links": {
    "message": "링크"
  },
  "limit": {
    "message": "한도"
  },
  "loading": {
    "message": "로딩중..."
  },
  "loadingTokens": {
    "message": "토큰 로딩중..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "로그인"
  },
  "logout": {
    "message": "로그아웃"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "시드 단어는 소문자만 가능합니다"
  },
  "mainnet": {
    "message": "메인 Cortex 네트워크"
  },
  "menu": {
    "message": "메뉴"
  },
  "message": {
    "message": "메세지"
  },
  "metamaskDescription": {
    "message": "CORTEX 월렛은 CORTEX가 제작한 안전한 저장소입니다. CTXC와 토큰을 보관할 수 있으며 분산화된 앱의 다리 역할을 합니다."
  },
  "metamaskSeedWords": {
    "message": "Cortex월렛 시드 단어"
  },
  "min": {
    "message": "최소"
  },
  "myAccounts": {
    "message": "내 계정"
  },
  "mustSelectOne": {
    "message": "최소 하나 이상의 토큰을 선택하세요."
  },
  "needEtherInWallet": {
    "message": "CORTEX 월렛을 통해 Dapp을 이용하기 위해선 지갑에 CTXC가 있어야 합니다.."
  },
  "needImportFile": {
    "message": "가져올 파일을 선택해주세요.",
    "description": "사용자가 계정을 가져오기 위해선 파일을 추가 후 계속 진행해야 합니다"
  },
  "needImportPassword": {
    "message": "선택된 파일에 대한 패스워드를 입력해주세요.",
    "description": "계정을 가져오기 위해서 패스워드와 파일이 필요합니다."
  },
  "negativeETH": {
    "message": "CTXC의 마이너스 금액을 전송할 수 없습니다."
  },
  "networks": {
    "message": "네트워크"
  },
  "nevermind": {
    "message": "상관안함"
  },
  "newAccount": {
    "message": "새 계정"
  },
  "newAccountNumberName": {
    "message": "새 계정 $1",
    "description": "계정 생성시 볼 수 있는 새 계정의 기본 이름"
  },
  "newContract": {
    "message": "새 컨트랙트"
  },
  "newPassword": {
    "message": "새 패스워드(최소 8자 이상)"
  },
  "newRecipient": {
    "message": "받는 사람"
  },
  "newRPC": {
    "message": "새로운 RPC URL"
  },
  "next": {
    "message": "다음"
  },
  "noAddressForName": {
    "message": "이 이름에 대해 주소가 설정되어 있지 않습니다."
  },
  "noDeposits": {
    "message": "입금 내역이 없습니다"
  },
  "noConversionRateAvailable":{
    "message": "전환가능한 금액이 없습니다."
  },
  "noTransactionHistory": {
    "message": "거래내역이 없습니다."
  },
  "noTransactions": {
    "message": "거래내역 없음"
  },
  "notFound": {
    "message": "찾을 수 없음"
  },
  "notStarted": {
    "message": "시작 안함"
  },
  "noWebcamFoundTitle": {
    "message": "웹캠을 찾을 수 없습니다"
  },
  "noWebcamFound": {
    "message": "컴퓨터의 웹캠을 찾을 수 없습니다, 다시 시도해보십시오."
  },
  "oldUI": {
    "message": "구버전 UI"
  },
  "oldUIMessage": {
    "message": "구버전 UI로 설정하셨습니다. 오른쪽 상단 드롭다운 메뉴에서 새 UI로 변경하실 수 있습니다.."
  },
  "openInTab": {
    "message": "탭에서 열기"
  },
  "or": {
    "message": "또는",
    "description": "새 계정을 만들거나 가져오기중에 선택하기"
  },
  "origin": {
    "message": "Origin"
  },
  "password": {
    "message": "패스워드"
  },
  "passwordCorrect": {
    "message": "패스워드가 맞는지 확인해주세요"
  },
  "passwordMismatch": {
    "message": "패스워드가 일치하지 않습니다",
    "description": "입력하신 두개의 패스워드가 일치하지 않습니다"
  },
  "passwordShort": {
    "message": "패스워드가 짧습니다",
    "description": "패스워드가 짧아 안전하지 않습니다"
  },
  "pastePrivateKey": {
    "message": "개인키를 입력해주세요:",
    "description": "개인키로부터 계정을 가져옵니다"
  },
  "pasteSeed": {
    "message": "SEED Phrase를 이곳에 붙여넣어주세요"
  },
  "pending": {
    "message": "처리중"
  },
  "personalAddressDetected": {
    "message": "개인 주소가 검색되었습니다. 토큰 컨트랙트 주소를 입력하세요"
  },
  "pleaseReviewTransaction": {
    "message": "트랜잭션을 검토하십시오"
  },
  "popularTokens": {
    "message": "인기있는 토큰"
  },
  "prev": {
    "message": "Prev"
  },
  "privacyMsg": {
    "message": "개인정보 보호 정책"
  },
  "privateKey": {
    "message": "개인 키",
    "description": "이 형식의 파일을 선택하여 계정을 가져올 수 있습니다"
  },
  "privateKeyWarning": {
    "message": "절대 개인 키를 노출하지 마십시오. 개인키가 노출되면 당신의 자산이 불법 탈취될 수 있습니다."
  },
  "privateNetwork": {
    "message": "전용망"
  },
  "qrCode": {
    "message": "QR 코드 보기"
  },
  "queue": {
    "message": "Queue"
  },
  "readdToken": {
    "message": "옵션 메뉴에 “토큰 추가”를 눌러 이후에 이 토큰을 다시 추가하실 수 있습니다."
  },
  "readMore": {
    "message": "여기서 더 보기."
  },
  "readMore2": {
    "message": "더 보기."
  },
  "receive": {
    "message": "받기"
  },
  "recipientAddress": {
    "message": "받는 주소"
  },
  "refundAddress": {
    "message": "환불 받을 주소"
  },
  "rejected": {
    "message": "거부됨"
  },
  "reset": {
    "message": "초기화"
  },
  "resetAccount": {
    "message": "아이디 초기화"
  },
  "resetAccountDescription": {
    "message": "아이디를 초기화하면 거래 내역이 삭제됩니다 "
  },
  "restoreFromSeed": {
    "message": "계정을 복구하시겠습니까?"
  },
  "restoreVault": {
    "message": "저장소 복구"
  },
  "restoreAccountWithSeed": {
    "message": "SEED Phrase를 사용하여 계정 복구"
  },
  "required": {
    "message": "필요함"
  },
  "retryWithMoreGas": {
    "message": "더 높은 Endophin 가격으로 다시 시도해주세요"
  },
  "walletSeed": {
    "message": "지갑 시드값"
  },
  "restore": {
    "message": "복원"
  },
  "revealSeedWords": {
    "message": "시드 단어 보이기"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "브라우저를 바꾸거나 컴퓨터를 옮기는 경우 이 SEED Phrase가 필요하며 이를 통해 계정에 접근할 수 있습니다. SEED Phrase를 안전한 곳에 보관하세요."
  },
  "revealSeedWordsWarningTitle": {
    "message": "이 시드를 다른사람과 절대 공유하지 마세요!"
  },
  "revealSeedWordsWarning": {
    "message": "이 단어들은 당신의 계정을 훔치는데 사용될 수 있습니다."
  },
  "revert": {
    "message": "되돌아가기"
  },
  "remove": {
    "message": "삭제"
  },
  "removeAccount": {
    "message": "아이디 삭제"
  },
  "removeAccountDescription": {
    "message": "이 계정은 지갑에서 삭제됩니다. 지우기 전에 이 계정에 대한 개인 키 혹은 SEED Phrase를 가지고 있는지 확인하세요. 계정 드랍다운 메뉴를 통해서 계정을 가져오거나 생성할 수 있습니다. "
  },
  "readyToConnect": {
    "message": "연결 준비가 되었습니까?"
  },
  "ropsten": {
    "message": "Bernard 테스트넷"
  },
  "rpc": {
    "message": "Custom RPC"
  },
  "currentRpc": {
    "message": "최근 RPC"
  },
  "connectingToMainnet": {
    "message": "CORTEX 메인넷 접속중"
  },
  "connectingToRopsten": {
    "message": "CORTEX 테스트넷 접속중"
  },
  "connectingToKovan": {
    "message": "Kovan 테스트넷 접속중"
  },
  "connectingToRinkeby": {
    "message": "Rinkeby 테스트넷 접속중"
  },
  "connectingToUnknown": {
    "message": "연결중..."
  },
  "sampleAccountName": {
    "message": "예) 나의 새 계정",
    "description": "계정에 쉬운 이름을 지정하여 사용자가 쉽게 기억할 수 있게 합니다"
  },
  "save": {
    "message": "저장"
  },
  "speedUpTitle": {
    "message": "트랜잭션 속도 향상하기"
  },
  "speedUpSubtitle": {
    "message": "거래를 덮어쓰고 속도를 높이기 위해 Endophin 가격 인상"
  },
  "saveAsCsvFile": {
    "message": "CSV 파일로 저장"
  },
  "saveAsFile": {
    "message": "파일로 저장",
    "description": "계정 내보내기 프로세스"
  },
  "saveSeedAsFile": {
    "message": "시드 단어를 파일로 저장하기"
  },
  "search": {
    "message": "검색"
  },
  "searchResults": {
    "message": "검색 결과"
  },
  "secretPhrase": {
    "message": "12개 단어로 구성된 Seed Phrase를 입력하여 저장소를 복구하세요."
  },
  "showHexData": {
    "message": "Hex 데이터 표시"
  },
  "showHexDataDescription": {
    "message": "화면에 Hex 데이터를 표시하려면 이 옵션을 선택합니다."
  },
  "newPassword8Chars": {
    "message": "새 패스워드 (최소 8자)"
  },
  "seedPhraseReq": {
    "message": "SEED Phrase는 12개의 단어입니다."
  },
  "select": {
    "message": "선택"
  },
  "selectCurrency": {
    "message": "통화 선택"
  },
  "selectService": {
    "message": "서비스 선택"
  },
  "selectType": {
    "message": "타입 선택"
  },
  "send": {
    "message": "전송"
  },
  "sendETH": {
    "message": "CTXC 전송"
  },
  "sendTokens": {
    "message": "토큰 전송"
  },
  "sentEther": {
    "message": "CTXC 전송"
  },
  "sentTokens": {
    "message": "토큰 전송"
  },
  "separateEachWord": {
    "message": "각 단어는 공백 한칸으로 분리합니다"
  },
  "onlySendToEtherAddress": {
    "message": "Cortex 주소로 CTXC를 송금하세요."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Cortex아이디 주소로 $1 보내기.",
    "description": "토큰 심볼 보이기"
  },
  "orderOneHere": {
    "message": "Trezor 혹은 Ledger에서 구입하고 자금을 콜드 스토리지에 보관합니다"
  },
  "outgoing": {
    "message": "비용"
  },
  "searchTokens": {
    "message": "토큰 검색"
  },
  "selectAnAddress": {
    "message": "주소 선택"
  },
  "selectAnAccount": {
    "message": "계정 선택"
  },
  "selectAnAccountHelp": {
    "message": "Cortex 월렛에서 계정을 선택하십시오."
  },
  "selectHdPath": {
    "message": "HD 경로 선택"
  },
  "selectPathHelp": {
    "message": "아래에 기존의 Ledger 계정이 보이지 않다면 \"Legacy(MEW / MyCrypto)\"로 전환해 보십시오."
  },
  "sendTokensAnywhere": {
    "message": "Cortex 계정으로 토큰 전송"
  },
  "settings": {
    "message": "설정"
  },
  "step1HardwareWallet": {
    "message": "1. Hardware 월렛 연결"
  },
  "step1HardwareWalletMsg": {
    "message": "hardware 월렛을 컴퓨터에 연결해주세요"
  },
  "step2HardwareWallet": {
    "message": "2. 계정 선택"
  },
  "step2HardwareWalletMsg": {
    "message": " 보려는 계정을 선택합니다. 한번에 하나의 계정만 선택할 수 있습니다."
  },
  "step3HardwareWallet": {
    "message": "3. Dapp 등을 사용해 보십시오"
  },
  "step3HardwareWalletMsg": {
    "message": "하드웨어 계정을 다른 CORTEX 계정과 함께 사용합니다. Dapps에 로그인하고, CTXC를 전송하고, ERC20 토큰 및 CryptoKitties와 같은 NFT(Non-fungible tokens)를 구입 및 저장합니다."
  },
  "info": {
  "message": "정보"
  },
  "scanInstructions": {
    "message": "카메라 앞에 QR 코드를 비춥니다"
  },
  "scanQrCode": {
    "message": "QR 코드 스캔"
  },
  "shapeshiftBuy": {
    "message": "Shapeshift와 함께 구입"
  },
  "showPrivateKeys": {
    "message": "개인 키 보기"
  },
  "showQRCode": {
    "message": "QR 코드 표시"
  },
  "sign": {
    "message": "서명"
  },
  "signatureRequest": {
    "message": "서명 요청"
  },
  "signed": {
    "message": "서명됨"
  },
  "signMessage": {
    "message": "메세지 서명"
  },
  "signNotice": {
    "message": "이 메시지에 서명하면 위험할 수 있습니다.\n 완전히 신뢰할 수 있는 사이트에서만 서명해주세요.\n 안전을 위해 추후 버전에서는 삭제될 예정입니다. "
  },
  "sigRequest": {
    "message": "서명 요청"
  },
  "sigRequested": {
    "message": "서명 요청됨"
  },
  "spaceBetween": {
    "message": "단어 사이엔 공백만 사용할 수 있습니다"
  },
  "status": {
    "message": "상태"
  },
  "stateLogs": {
    "message": "상태 로그"
  },
  "stateLogsDescription": {
    "message": "상태 로그에는 공개 계정 주소와 송신 트랜잭션 정보가 들어있습니다."
  },
  "stateLogError": {
    "message": "상태 로그 받기 실패."
  },
  "submit": {
    "message": "제출"
  },
  "submitted": {
    "message": "제출됨"
  },
  "supportCenter": {
    "message": "서비스 지원 센터 방문하기"
  },
  "symbolBetweenZeroTen": {
    "message": "기호(Symbol)는 0에서 10개 사이의 문자여야 합니다."
  },
  "takesTooLong": {
    "message": "너무 오래 걸리나요?"
  },
  "terms": {
    "message": "사용 지침"
  },
  "testFaucet": {
    "message": "Faucet 테스트"
  },
  "to": {
    "message": "받는이"
  },
  "toETHviaShapeShift": {
    "message": "ShapeShift를 통해 $1를 CTXC로 바꾸기",
    "description": "시스템 시작할 때 입금 유형을 입력해줍니다"
  },
  "token": {
    "message": "토큰"
  },
  "tokenAddress": {
    "message": "토큰 주소"
  },
  "tokenAlreadyAdded": {
    "message": "토큰이 이미 추가되어 있습니다."
  },
  "tokenBalance": {
    "message": "현재 토큰 잔액:"
  },
  "tokenSelection": {
    "message": "토큰을 직접 검색하거나 유명한 토큰 리스트에서 선택하시기 바랍니다."
  },
  "tokenSymbol": {
    "message": "토큰 심볼"
  },
  "tokenWarning1": {
    "message": "CORTEX 월렛 계좌를 통해 구입한 토큰을 추적합니다. 다른 계정으로 토큰을 구입한 경우, 이곳에 나타나지 않습니다."
  },
  "total": {
    "message": "합계"
  },
  "transactions": {
    "message": "트랜잭션"
  },
  "transactionError": {
    "message": "트랜잭션 오류. 컨트랙트 코드에서 예외 발생(Exception thrown)."
  },
  "transactionMemo": {
    "message": "트랜잭션 메모 (선택사항)"
  },
  "transactionNumber": {
    "message": "트랜잭션 넘버"
  },
  "transfer": {
    "message": "전송"
  },
  "transfers": {
    "message": "전송"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Hardware 월렛"
  },
  "troubleTokenBalances": {
    "message": "토큰 잔액을 가져오는데에 문제가 생겼습니다. 링크에서 상세내용을 볼 수 있습니다 ",
    "description": "토큰 잔액을 보려면 (여기) 링크를 따라가세요"
  },
  "tryAgain": {
    "message": "다시 시도하세요"
  },
  "twelveWords": {
    "message": "12개의 단어는 CORTEX 월렛 계정을 복구하기 위한 유일한 방법입니다.\n안전한 장소에 보관하세요."
  },
  "typePassword": {
    "message": "패스워드를 입력하세요"
  },
  "uiWelcome": {
    "message": "새로운 UI에 오신 것을 환영합니다 (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "새로운 CORTEX 월렛 UI를 사용하고 계십니다.."
  },
  "unapproved": {
    "message": "허가안됨"
  },
  "unavailable": {
    "message": "유효하지 않음"
  },
  "unknown": {
    "message": "알려지지 않음"
  },
  "unknownFunction": {
    "message": "알수없는 기능"
  },
  "unknownNetwork": {
    "message": "알수없는 네트워크"
  },
  "unknownNetworkId": {
    "message": "알수없는 네트워크 ID"
  },
  "unknownQrCode": {
    "message": "에러: 해당 QR 코드를 식별할 수 없습니다."
  },
  "unknownCameraErrorTitle": {
    "message": "이런! 뭔가 잘못되었습니다...."
  },
  "unknownCameraError": {
    "message": "카메라를 엑세스하는 도중 오류가 발생했습니다. 다시 시도해 주세요..."
  },
  "unlock": {
    "message": "잠금 해제"
  },
  "unlockMessage": {
    "message": "Cortex는 분산화된 자율적 인공지능 블록체인 플랫폼입니다"
  },
  "uriErrorMsg": {
    "message": "URI는 HTTP/HTTPS로 시작합니다"
  },
  "usaOnly": {
    "message": "USA 거주자 한정",
    "description": "해당 거래소는 USA거주자에 한해서만 사용가능합니다"
  },
  "usedByClients": {
    "message": "다양한 클라이언트에서 사용"
  },
  "useOldUI": {
    "message": "예전 UI 사용"
  },
  "validFileImport": {
    "message": "가져오기 위해 유효한 파일을 선택합니다."
  },
  "vaultCreated": {
    "message": "저장소가 생성됨"
  },
  "viewAccount": {
    "message": "계정 보기"
  },
  "viewOnEtherscan": {
    "message": "CORTEX 사이트에서 보기"
  },
  "visitWebSite": {
    "message": "웹사이트 방문"
  },
  "warning": {
    "message": "경고"
  },
  "welcomeBack": {
    "message": "환영합니다!"
  },
  "welcomeBeta": {
    "message": "Cortex월렛"
  },
  "whatsThis": {
    "message": "이게 뭔가요?"
  },
  "youNeedToAllowCameraAccess": {
    "message": "이 기능을 사용하려면 카메라 액세스를 허용해야 합니다."
  },
  "yourSigRequested": {
    "message": "서명 요청중 입니다."
  },
  "youSign": {
    "message": "서명 중"
  },
  "yourPrivateSeedPhrase": {
    "message": "개인 SEED Phrase"
  }
}
