{
  "accept": {
    "message": "Accept"
  },
  "accessingYourCamera": {
    "message": "Accesing your camera..."
  },
  "account": {
    "message": "Account"
  },
  "accountDetails": {
    "message": "Account Details"
  },
  "accountName": {
    "message": "Account Name"
  },
  "accountSelectionRequired": {
    "message": "You need to select an account!"
  },
  "address": {
    "message": "Address"
  },
  "addCustomToken": {
    "message": "Add custom token"
  },
  "addToken": {
    "message": "Add Token"
  },
  "addTokens": {
    "message": "Add Tokens"
  },
  "addSuggestedTokens": {
    "message": "Add Suggested Tokens"
  },
  "addAcquiredTokens": {
    "message": "Add the tokens you've acquired using CortexWallet"
  },
  "amount": {
    "message": "Amount"
  },
  "amountPlusGas": {
    "message": "Amount + Endophin"
  },
  "appDescription": {
    "message": "Cortex Explorer Extension",
    "description": "The description of the application"
  },
  "appName": {
    "message": "CortexWallet",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Approve"
  },
  "approved": {
    "message": "Approved"
  },
  "attemptingConnect": {
    "message": "Attempting to connect to blockchain."
  },
  "attributions": {
    "message": "Attributions"
  },
  "available": {
    "message": "Available"
  },
  "back": {
    "message": "Back"
  },
  "balance": {
    "message": "Balance"
  },
  "balances": {
    "message": "Token balance(s)"
  },
  "balanceIsInsufficientGas": {
    "message": "Insufficient balance for current endophin total"
  },
  "beta": {
    "message": "Beta"
  },
  "betweenMinAndMax": {
    "message": "must be greater than or equal to $1 and less than or equal to $2.",
    "description": "helper for inputting hex as decimal input"
  },
  "blockiesIdenticon": {
    "message": "Use Blockies Identicon"
  },
  "borrowDharma": {
    "message": "Borrow With Dharma (Beta)"
  },
  "browserNotSupported": {
  "message": "Your Browser is not supported..."
  },
  "builtInCalifornia": {
    "message": "CortexWallet is designed and built in Singapore."
  },
  "buy": {
    "message": "Buy"
  },
  "buyCoinbase": {
    "message": "Buy on Coinbase"
  },
  "buyCoinbaseExplainer": {
    "message": "Coinbase is the world’s most popular way to buy and sell Bitcoin, Cortex, and Litecoin."
  },
  "bytes": {
    "message": "Bytes"
  },
  "ok": {
    "message": "Ok"
  },
  "cancel": {
    "message": "Cancel"
  },
  "classicInterface": {
    "message": "Use classic interface"
  },
  "clickCopy": {
    "message": "Click to Copy"
  },
  "close": {
    "message": "Close"
  },
  "chromeRequiredForHardwareWallets":{
    "message": "You need to use CortexWallet on Google Chrome in order to connect to your Hardware Wallet."
  },
  "confirm": {
    "message": "Confirm"
  },
  "confirmed": {
    "message": "Confirmed"
  },
  "confirmContract": {
    "message": "Confirm Contract"
  },
  "confirmPassword": {
    "message": "Confirm Password"
  },
  "confirmTransaction": {
    "message": "Confirm Transaction"
  },
  "connectHardwareWallet": {
    "message": "Connect Hardware Wallet"
  },
  "connect": {
    "message": "Connect"
  },
  "connecting": {
    "message": "Connecting..."
  },
  "connectToLedger": {
    "message": "Connect to Ledger"
  },
  "connectToTrezor": {
    "message": "Connect to Trezor"
  },
  "continue": {
    "message": "Continue"
  },
  "continueToCoinbase": {
    "message": "Continue to Coinbase"
  },
  "contractDeployment": {
    "message": "Contract Deployment"
  },
  "conversionProgress": {
    "message": "Conversion in progress"
  },
  "copiedButton": {
    "message": "Copied"
  },
  "copiedClipboard": {
    "message": "Copied to Clipboard"
  },
  "copiedExclamation": {
    "message": "Copied!"
  },
  "copiedSafe": {
    "message": "I've copied it somewhere safe"
  },
  "copy": {
    "message": "Copy"
  },
  "copyContractAddress": {
    "message": "Copy Contract Address"
  },
  "copyAddress": {
    "message": "Copy address to clipboard"
  },
  "copyToClipboard": {
    "message": "Copy to clipboard"
  },
  "copyButton": {
    "message": " Copy "
  },
  "copyPrivateKey": {
    "message": "This is your private key (click to copy)"
  },
  "create": {
    "message": "Create"
  },
  "createAccount": {
    "message": "Create Account"
  },
  "createDen": {
    "message": "Create"
  },
  "crypto": {
    "message": "Crypto",
    "description": "Exchange type (cryptocurrencies)"
  },
  "currentConversion": {
    "message": "Current Conversion"
  },
  "currentNetwork": {
    "message": "Current Network"
  },
  "customGas": {
    "message": "Customize Endophin"
  },
  "customToken": {
    "message": "Custom Token"
  },
  "customize": {
    "message": "Customize"
  },
  "customRPC": {
    "message": "Custom RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Decimals must be at least 0, and not over 36."
  },
  "decimal": {
    "message": "Decimals of Precision"
  },
  "defaultNetwork": {
    "message": "The default network for CTXC transactions is Bernard Test Net."
  },
  "denExplainer": {
    "message": "Your DEN is your password-encrypted storage within CortexWallet."
  },
  "deposit": {
    "message": "Deposit"
  },
  "depositBTC": {
    "message": "Deposit your BTC to the address below:"
  },
  "depositCoin": {
    "message": "Deposit your $1 to the address below",
    "description": "Tells the user what coin they have selected to deposit with shapeshift"
  },
  "depositEth": {
    "message": "Deposit CTXC"
  },
  "depositEther": {
    "message": "Deposit CTXC"
  },
  "depositFiat": {
    "message": "Deposit with Fiat"
  },
  "depositFromAccount": {
    "message": "Deposit from another account"
  },
  "depositShapeShift": {
    "message": "Deposit with ShapeShift"
  },
  "depositShapeShiftExplainer": {
    "message": "If you own other cryptocurrencies, you can trade and deposit CTXC directly into your CortexWallet wallet. No Account Needed."
  },
  "details": {
    "message": "Details"
  },
  "directDeposit": {
    "message": "Direct Deposit"
  },
  "directDepositEther": {
    "message": "Directly Deposit CTXC"
  },
  "directDepositEtherExplainer": {
    "message": "If you already have some CTXC, the quickest way to get CTXC in your new wallet by direct deposit."
  },
  "done": {
    "message": "Done"
  },
  "downloadGoogleChrome": {
    "message": "Download Google Chrome"
  },
  "downloadStateLogs": {
    "message": "Download State Logs"
  },
  "dontHaveAHardwareWallet": {
    "message": "Don’t have a hardware wallet?"
  },
  "dropped": {
    "message": "Dropped"
  },
  "edit": {
    "message": "Edit"
  },
  "editAccountName": {
    "message": "Edit Account Name"
  },
  "editingTransaction": {
    "message": "Make changes to your transaction"
  },
  "emailUs": {
    "message": "Email us!"
  },
  "encryptNewDen": {
    "message": "Encrypt your new DEN"
  },
  "ensNameNotFound": {
    "message": "ENS name not found"
  },
  "enterPassword": {
    "message": "Enter password"
  },
  "enterPasswordConfirm": {
    "message": "Enter your password to confirm"
  },
  "enterPasswordContinue": {
    "message": "Enter password to continue"
  },
  "parameters": {
    "message": "Parameters"
  },
  "passwordNotLongEnough": {
    "message": "Password not long enough"
  },
  "passwordsDontMatch": {
    "message": "Passwords Don't Match"
  },
  "etherscanView": {
    "message": "View account on Cortex"
  },
  "exchangeRate": {
    "message": "Exchange Rate"
  },
  "exportPrivateKey": {
    "message": "Export Private Key"
  },
  "exportPrivateKeyWarning": {
    "message": "Export private keys at your own risk."
  },
  "failed": {
    "message": "Failed"
  },
  "fiat": {
    "message": "FIAT",
    "description": "Exchange type"
  },
  "fileImportFail": {
    "message": "File import not working? Click here!",
    "description": "Helps user import their account from a JSON file"
  },
  "followTwitter": {
    "message": "Follow us on Twitter"
  },
  "forgetDevice": {
    "message": "Forget this device"
  },
  "from": {
    "message": "From"
  },
  "fromToSame": {
    "message": "From and To address cannot be the same"
  },
  "fromShapeShift": {
    "message": "From ShapeShift"
  },
  "functionType": {
    "message": "Function Type"
  },
  "gas": {
    "message": "Endophin",
    "description": "Short indication of endophin cost"
  },
  "gasFee": {
    "message": "Endophin Fee"
  },
  "gasLimit": {
    "message": "Endophin Limit"
  },
  "gasLimitCalculation": {
    "message": "We calculate the suggested endophin limit based on network success rates."
  },
  "gasLimitRequired": {
    "message": "Endophin Limit Required"
  },
  "gasLimitTooLow": {
    "message": "Endophin limit must be at least 21000"
  },
  "generatingSeed": {
    "message": "Generating Seed..."
  },
  "gasPrice": {
    "message": "Endophin Price (cajal)"
  },
  "gasPriceCalculation": {
    "message": "We calculate the suggested endophin prices based on network success rates."
  },
  "gasPriceRequired": {
    "message": "Endophin Price Required"
  },
  "generatingTransaction": {
    "message": "Generating transaction"
  },
  "getEther": {
    "message": "Get CTXC"
  },
  "getEtherFromFaucet": {
    "message": "Get CTXC from a faucet for the $1",
    "description": "Displays network name for CTXC faucet"
  },
  "getHelp": {
    "message": "Get Help."
  },
  "greaterThanMin": {
    "message": "must be greater than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "hardware": {
    "message": "hardware"
  },
  "hardwareWalletConnected": {
    "message": "Hardware wallet connected"
  },
  "hardwareWallets": {
    "message": "Connect a hardware wallet"
  },
  "hardwareWalletsMsg": {
    "message": "Select a hardware wallet you'd like to use with CortexWallet"
  },
  "havingTroubleConnecting": {
    "message": "Having trouble connecting?"
  },
  "here": {
    "message": "here",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hereList": {
    "message": "Here's a list!!!!"
  },
  "hexData": {
    "message": "Hex Data"
  },
  "hide": {
    "message": "Hide"
  },
  "hideToken": {
    "message": "Hide Token"
  },
  "hideTokenPrompt": {
    "message": "Hide Token?"
  },
  "history": {
    "message": "History"
  },
  "howToDeposit": {
    "message": "How would you like to deposit CTXC?"
  },
  "holdEther": {
    "message": "It allows you to hold CTXC & tokens, and serves as your bridge to decentralized applications."
  },
  "import": {
    "message": "Import",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Import Account"
  },
  "importAccountMsg": {
    "message":" Imported accounts will not be associated with your originally created CortexWallet account seedphrase."
  },
  "importAnAccount": {
    "message": "Import an account"
  },
  "importDen": {
    "message": "Import Existing DEN"
  },
  "imported": {
    "message": "Imported",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Import using account seed phrase"
  },
  "infoHelp": {
    "message": "Info & Help"
  },
  "initialTransactionConfirmed": {
    "message": "Your initial transaction was confirmed by the network. Click OK to go back."
  },
  "insufficientFunds": {
    "message": "Insufficient funds."
  },
  "insufficientTokens": {
    "message": "Insufficient tokens."
  },
  "invalidAddress": {
    "message": "Invalid address"
  },
  "invalidAddressRecipient": {
    "message": "Recipient address is invalid"
  },
  "invalidGasParams": {
    "message": "Invalid Endophin Parameters"
  },
  "invalidInput": {
    "message": "Invalid input."
  },
  "invalidRequest": {
    "message": "Invalid Request"
  },
  "invalidRPC": {
    "message": "Invalid RPC URI"
  },
  "invalidSeedPhrase": {
    "message": "Invalid seed phrase"
  },
  "jsonFail": {
    "message": "Something went wrong. Please make sure your JSON file is properly formatted."
  },
  "jsonFile": {
    "message": "JSON File",
    "description": "format for importing an account"
  },
  "keepTrackTokens": {
    "message": "Keep track of the tokens you’ve bought with your CortexWallet account."
  },
  "kovan": {
    "message": "Kovan Test Network"
  },
  "knowledgeDataBase": {
    "message": "Visit our Knowledge Base"
  },
  "max": {
    "message": "Max"
  },
  "learnMore": {
    "message": "Learn more"
  },
  "ledgerAccountRestriction": {
    "message": "You need to make use your last account before you can add a new one."
  },
  "lessThanMax": {
    "message": "must be less than or equal to $1.",
    "description": "helper for inputting hex as decimal input"
  },
  "likeToAddTokens": {
    "message": "Would you like to add these tokens?"
  },
  "links": {
    "message": "Links"
  },
  "limit": {
    "message": "Limit"
  },
  "loading": {
    "message": "Loading..."
  },
  "loadingTokens": {
    "message": "Loading Tokens..."
  },
  "localhost": {
    "message": "Localhost 8545"
  },
  "login": {
    "message": "Log In"
  },
  "logout": {
    "message": "Log out"
  },
  "loose": {
    "message": "Loose"
  },
  "loweCaseWords": {
    "message": "seed words only have lowercase characters"
  },
  "mainnet": {
    "message": "Main Cortex Network"
  },
  "menu": {
    "message": "Menu"
  },
  "message": {
    "message": "Message"
  },
  "metamaskDescription": {
    "message": "CortexWallet is a secure identity vault for Cortex. It allows you to hold CTXC & tokens, and serves as your bridge to decentralized applications."
  },
  "metamaskSeedWords": {
    "message": "CortexWallet Seed Words"
  },
  "min": {
    "message": "Minimum"
  },
  "myAccounts": {
    "message": "My Accounts"
  },
  "mustSelectOne": {
    "message": "Must select at least 1 token."
  },
  "needEtherInWallet": {
    "message": "To interact with decentralized applications using CortexWallet, you’ll need CTXC in your wallet."
  },
  "needImportFile": {
    "message": "You must select a file to import.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "needImportPassword": {
    "message": "You must enter a password for the selected file.",
    "description": "Password and file needed to import an account"
  },
  "negativeETH": {
    "message": "Can not send negative amounts of CTXC."
  },
  "networks": {
    "message": "Networks"
  },
  "nevermind": {
    "message": "Nevermind"
  },
  "newAccount": {
    "message": "New Account"
  },
  "newAccountNumberName": {
    "message": "Account $1",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContract": {
    "message": "New Contract"
  },
  "newPassword": {
    "message": "New Password (min 8 chars)"
  },
  "newRecipient": {
    "message": "New Recipient"
  },
  "newRPC": {
    "message": "New RPC URL"
  },
  "next": {
    "message": "Next"
  },
  "noAddressForName": {
    "message": "No address has been set for this name."
  },
  "noDeposits": {
    "message": "No deposits received"
  },
  "noConversionRateAvailable":{
    "message": "No Conversion Rate Available"
  },
  "noTransactionHistory": {
    "message": "No transaction history."
  },
  "noTransactions": {
    "message": "You have no transactions"
  },
  "notFound": {
    "message": "Not Found"
  },
  "notStarted": {
    "message": "Not Started"
  },
  "noWebcamFoundTitle": {
    "message": "Webcam not found"
  },
  "noWebcamFound": {
    "message": "Your computer's webcam was not found. Please try again."
  },
  "oldUI": {
    "message": "Old UI"
  },
  "oldUIMessage": {
    "message": "You have returned to the old UI. You can switch back to the New UI through the option in the top right dropdown menu."
  },
  "openInTab": {
    "message": "Open in tab"
  },
  "or": {
    "message": "or",
    "description": "choice between creating or importing a new account"
  },
  "origin": {
    "message": "Origin"
  },
  "password": {
    "message": "Password"
  },
  "passwordCorrect": {
    "message": "Please make sure your password is correct."
  },
  "passwordMismatch": {
    "message": "passwords don't match",
    "description": "in password creation process, the two new password fields did not match"
  },
  "passwordShort": {
    "message": "password not long enough",
    "description": "in password creation process, the password is not long enough to be secure"
  },
  "pastePrivateKey": {
    "message": "Paste your private key string here:",
    "description": "For importing an account from a private key"
  },
  "pasteSeed": {
    "message": "Paste your seed phrase here!"
  },
  "pending": {
    "message": "Pending"
  },
  "personalAddressDetected": {
    "message": "Personal address detected. Input the token contract address."
  },
  "pleaseReviewTransaction": {
    "message": "Please review your transaction."
  },
  "popularTokens": {
    "message": "Popular Tokens"
  },
  "prev": {
    "message": "Prev"
  },
  "privacyMsg": {
    "message": "Privacy Policy"
  },
  "privateKey": {
    "message": "Private Key",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Warning: Never disclose this key. Anyone with your private keys can take steal any assets held in your account."
  },
  "privateNetwork": {
    "message": "Private Network"
  },
  "qrCode": {
    "message": "Show QR Code"
  },
  "queue": {
    "message": "Queue"
  },
  "readdToken": {
    "message": "You can add this token back in the future by going go to “Add token” in your accounts options menu."
  },
  "readMore": {
    "message": "Read more here."
  },
  "readMore2": {
    "message": "Read more."
  },
  "receive": {
    "message": "Receive"
  },
  "recipientAddress": {
    "message": "Recipient Address"
  },
  "refundAddress": {
    "message": "Your Refund Address"
  },
  "rejected": {
    "message": "Rejected"
  },
  "reset": {
    "message": "Reset"
  },
  "resetAccount": {
    "message": "Reset Account"
  },
  "resetAccountDescription": {
    "message": "Resetting your account will clear your transaction history."
  },
  "restoreFromSeed": {
    "message": "Restore account?"
  },
  "restoreVault": {
    "message": "Restore Vault"
  },
  "restoreAccountWithSeed": {
    "message": "Restore your Account with Seed Phrase"
  },
  "required": {
    "message": "Required"
  },
  "retryWithMoreGas": {
    "message": "Retry with a higher endophin price here"
  },
  "walletSeed": {
    "message": "Wallet Seed"
  },
  "restore": {
    "message": "Restore"
  },
  "revealSeedWords": {
    "message": "Reveal Seed Words"
  },
  "revealSeedWordsTitle": {
    "message": "Seed Phrase"
  },
  "revealSeedWordsDescription": {
    "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
  },
  "revealSeedWordsWarningTitle": {
    "message": "DO NOT share this phrase with anyone!"
  },
  "revealSeedWordsWarning": {
    "message": "These words can be used to steal all your accounts."
  },
  "revert": {
    "message": "Revert"
  },
  "remove": {
    "message": "remove"
  },
  "removeAccount": {
    "message": "Remove account"
  },
  "removeAccountDescription": {
    "message": "This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
  },
  "readyToConnect": {
    "message": "Ready to Connect?"
  },
  "mainnet": {
    "message": "Main Cortex Network"
  },
  "ropsten": {
    "message": "Bernard Test Network"
  },
  "rpc": {
    "message": "Custom RPC"
  },
  "currentRpc": {
    "message": "Current RPC"
  },
  "connectingToMainnet": {
    "message": "Connecting to Main Cortex Network"
  },
  "connectingToRopsten": {
    "message": "Connecting to Bernard Test Network"
  },
  "connectingToKovan": {
    "message": "Connecting to Kovan Test Network"
  },
  "connectingToRinkeby": {
    "message": "Connecting to Rinkeby Test Network"
  },
  "connectingToUnknown": {
    "message": "Connecting to Unknown Network"
  },
  "sampleAccountName": {
    "message": "E.g. My new account",
    "description": "Help user understand concept of adding a human-readable name to their account"
  },
  "save": {
    "message": "Save"
  },
  "speedUpTitle": {
    "message": "Speed Up Transaction"
  },
  "speedUpSubtitle": {
    "message": "Increase your endophin price to attempt to overwrite and speed up your transaction"
  },
  "saveAsCsvFile": {
    "message": "Save as CSV File"
  },
  "saveAsFile": {
    "message": "Save as File",
    "description": "Account export process"
  },
  "saveSeedAsFile": {
    "message": "Save Seed Words As File"
  },
  "search": {
    "message": "Search"
  },
  "searchResults": {
    "message": "Search Results"
  },
  "secretPhrase": {
    "message": "Enter your secret twelve words phrase here to restore your vault."
  },
  "showHexData": {
    "message": "Show Hex Data"
  },
  "showHexDataDescription": {
    "message": "Select this to show the hex data field on the send screen"
  },
  "newPassword8Chars": {
    "message": "New Password (min 8 chars)"
  },
  "seedPhraseReq": {
    "message": "Seed phrases are 12 words long"
  },
  "select": {
    "message": "Select"
  },
  "selectCurrency": {
    "message": "Select Currency"
  },
  "selectService": {
    "message": "Select Service"
  },
  "selectType": {
    "message": "Select Type"
  },
  "send": {
    "message": "Send"
  },
  "sendETH": {
    "message": "Send CTXC"
  },
  "sendTokens": {
    "message": "Send Tokens"
  },
  "sentEther": {
    "message": "sent CTXC"
  },
  "sentTokens": {
    "message": "sent tokens"
  },
  "separateEachWord": {
    "message": "Separate each word with a single space"
  },
  "onlySendToEtherAddress": {
    "message": "Only send CTXC to an Cortex address."
  },
  "onlySendTokensToAccountAddress": {
    "message": "Only send $1 to an Cortex account address.",
    "description": "displays token symbol"
  },
  "orderOneHere": {
    "message": "Order a Trezor or Ledger and keep your funds in cold storage"
  },
  "outgoing": {
    "message": "Outgoing"
  },
  "searchTokens": {
    "message": "Search Tokens"
  },
  "selectAnAddress": {
    "message": "Select an Address"
  },
  "selectAnAccount": {
    "message": "Select an Account"
  },
  "selectAnAccountHelp": {
    "message": "Select the account to view in CortexWallet"
  },
  "selectHdPath": {
    "message": "Select HD Path"
  },
  "selectPathHelp": {
    "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
  },
  "sendTokensAnywhere": {
    "message": "Send Tokens to anyone with an Cortex account"
  },
  "settings": {
    "message": "Settings"
  },
  "step1HardwareWallet": {
    "message": "1. Connect Hardware Wallet"
  },
  "step1HardwareWalletMsg": {
    "message": "Connect your hardware wallet directly to your computer."
  },
  "step2HardwareWallet": {
    "message": "2. Select an Account"
  },
  "step2HardwareWalletMsg": {
    "message": "Select the account you want to view. You can only choose one at a time."
  },
  "step3HardwareWallet": {
    "message": "3. Start using dApps and more!"
  },
  "step3HardwareWalletMsg": {
    "message": "Use your hardware account like you would with any Cortex account. Log in to dApps, send CTXC, buy and store ERC20 tokens and Non-Fungible tokens like CryptoKitties."
  },
  "info": {
  "message": "Info"
  },
  "scanInstructions": {
    "message": "Place the QR code in front of your camera"
  },
  "scanQrCode": {
    "message": "Scan QR Code"
  },
  "shapeshiftBuy": {
    "message": "Buy with Shapeshift"
  },
  "showPrivateKeys": {
    "message": "Show Private Keys"
  },
  "showQRCode": {
    "message": "Show QR Code"
  },
  "sign": {
    "message": "Sign"
  },
  "signatureRequest": {
    "message": "Signature Request"
  },
  "signed": {
    "message": "Signed"
  },
  "signMessage": {
    "message": "Sign Message"
  },
  "signNotice": {
    "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
  },
  "sigRequest": {
    "message": "Signature Request"
  },
  "sigRequested": {
    "message": "Signature Requested"
  },
  "spaceBetween": {
    "message": "there can only be a space between words"
  },
  "status": {
    "message": "Status"
  },
  "stateLogs": {
    "message": "State Logs"
  },
  "stateLogsDescription": {
    "message": "State logs contain your public account addresses and sent transactions."
  },
  "stateLogError": {
    "message": "Error in retrieving state logs."
  },
  "submit": {
    "message": "Submit"
  },
  "submitted": {
    "message": "Submitted"
  },
  "supportCenter": {
    "message": "Visit our Support Center"
  },
  "symbolBetweenZeroTen": {
    "message": "Symbol must be between 0 and 10 characters."
  },
  "takesTooLong": {
    "message": "Taking too long?"
  },
  "terms": {
    "message": "Terms of Use"
  },
  "testFaucet": {
    "message": "Test Faucet"
  },
  "to": {
    "message": "To"
  },
  "toETHviaShapeShift": {
    "message": "$1 to CTXC via ShapeShift",
    "description": "system will fill in deposit type in start of message"
  },
  "token": {
    "message": "Token"
  },
  "tokenAddress": {
    "message": "Token Address"
  },
  "tokenAlreadyAdded": {
    "message": "Token has already been added."
  },
  "tokenBalance": {
    "message": "Your Token Balance is:"
  },
  "tokenSelection": {
    "message": "Search for tokens or select from our list of popular tokens."
  },
  "tokenSymbol": {
    "message": "Token Symbol"
  },
  "tokenWarning1": {
    "message": "Keep track of the tokens you’ve bought with your CortexWallet account. If you bought tokens using a different account, those tokens will not appear here."
  },
  "total": {
    "message": "Total"
  },
  "transactions": {
    "message": "transactions"
  },
  "transactionError": {
    "message": "Transaction Error. Exception thrown in contract code."
  },
  "transactionMemo": {
    "message": "Transaction memo (optional)"
  },
  "transactionNumber": {
    "message": "Transaction Number"
  },
  "transfer": {
    "message": "Transfer"
  },
  "transfers": {
    "message": "Transfers"
  },
  "trezorHardwareWallet": {
    "message": "TREZOR Hardware Wallet"
  },
  "troubleTokenBalances": {
    "message": "We had trouble loading your token balances. You can view them ",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Try again"
  },
  "twelveWords": {
    "message": "These 12 words are the only way to restore your CortexWallet accounts.\nSave them somewhere safe and secret."
  },
  "typePassword": {
    "message": "Type Your Password"
  },
  "uiWelcome": {
    "message": "Welcome to the New UI (Beta)"
  },
  "uiWelcomeMessage": {
    "message": "You are now using the new CortexWallet UI."
  },
  "unapproved": {
    "message": "Unapproved"
  },
  "unavailable": {
    "message": "Unavailable"
  },
  "unknown": {
    "message": "Unknown"
  },
  "unknownFunction": {
    "message": "Unknown Function"
  },
  "unknownNetwork": {
    "message": "Unknown Private Network"
  },
  "unknownNetworkId": {
    "message": "Unknown network ID"
  },
  "unknownQrCode": {
    "message": "Error: We couldn't identify that QR code"
  },
  "unknownCameraErrorTitle": {
    "message": "Ooops! Something went wrong...."
  },
  "unknownCameraError": {
    "message": "There was an error while trying to access you camera. Please try again..."
  },
  "unlock": {
    "message": "Unlock"
  },
  "unlockMessage": {
    "message": "The decentralized web awaits"
  },
  "uriErrorMsg": {
    "message": "URIs require the appropriate HTTP/HTTPS prefix."
  },
  "usaOnly": {
    "message": "USA only",
    "description": "Using this exchange is limited to people inside the USA"
  },
  "usedByClients": {
    "message": "Used by a variety of different clients"
  },
  "useOldUI": {
    "message": "Use old UI"
  },
  "validFileImport": {
    "message": "You must select a valid file to import."
  },
  "vaultCreated": {
    "message": "Vault Created"
  },
  "viewAccount": {
    "message": "View Account"
  },
  "viewOnEtherscan": {
    "message": "View on Cortex Explorer"
  },
  "visitWebSite": {
    "message": "Visit our web site"
  },
  "warning": {
    "message": "Warning"
  },
  "welcomeBack": {
    "message": "Welcome Back!"
  },
  "welcomeBeta": {
    "message": "CortexWallet"
  },
  "whatsThis": {
    "message": "What's this?"
  },
  "youNeedToAllowCameraAccess": {
    "message": "You need to allow camera access to use this feature."
  },
  "yourSigRequested": {
    "message": "Your signature is being requested"
  },
  "youSign": {
    "message": "You are signing"
  },
  "yourPrivateSeedPhrase": {
    "message": "Your private seed phrase"
  }
}
